I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 29, in script call
    call events_run_period()
  File "game/dse-event_dispatcher.rpy", line 297, in script call
    call expression _event from call_expression_event_1
  File "game/events.rpy", line 13, in script
    "Look at this cheap silly room"
  File "renpy/common/00gamemenu.rpy", line 129, in _invoke_game_menu
    renpy.call_in_new_context('_game_menu')
  File "renpy/common/00gamemenu.rpy", line 176, in script
    jump expression _game_menu_screen
ScriptError: could not find label 'None'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "G:\erict\Downloads\renpy-6.99.14.2-sdk\renpy\bootstrap.py", line 313, in bootstrap
    renpy.main.main()
  File "G:\erict\Downloads\renpy-6.99.14.2-sdk\renpy\main.py", line 513, in main
    run(restart)
  File "G:\erict\Downloads\renpy-6.99.14.2-sdk\renpy\main.py", line 139, in run
    renpy.execution.run_context(True)
  File "G:\erict\Downloads\renpy-6.99.14.2-sdk\renpy\execution.py", line 876, in run_context
    context.run()
  File "game/script.rpy", line 29, in script call
    call events_run_period()
  File "game/dse-event_dispatcher.rpy", line 297, in script call
    call expression _event from call_expression_event_1
  File "game/events.rpy", line 13, in script
    "Look at this cheap silly room"
  File "G:\erict\Downloads\renpy-6.99.14.2-sdk\renpy\ast.py", line 678, in execute
    renpy.exports.say(who, what, interact=self.interact, *args, **kwargs)
  File "G:\erict\Downloads\renpy-6.99.14.2-sdk\renpy\exports.py", line 1229, in say
    who(what, *args, **kwargs)
  File "G:\erict\Downloads\renpy-6.99.14.2-sdk\renpy\character.py", line 1031, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "G:\erict\Downloads\renpy-6.99.14.2-sdk\renpy\character.py", line 823, in do_display
    **display_args)
  File "G:\erict\Downloads\renpy-6.99.14.2-sdk\renpy\character.py", line 572, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "G:\erict\Downloads\renpy-6.99.14.2-sdk\renpy\ui.py", line 289, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "G:\erict\Downloads\renpy-6.99.14.2-sdk\renpy\display\core.py", line 2672, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "G:\erict\Downloads\renpy-6.99.14.2-sdk\renpy\display\core.py", line 3477, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "G:\erict\Downloads\renpy-6.99.14.2-sdk\renpy\display\layout.py", line 998, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "G:\erict\Downloads\renpy-6.99.14.2-sdk\renpy\display\behavior.py", line 439, in event
    rv = run(action)
  File "G:\erict\Downloads\renpy-6.99.14.2-sdk\renpy\display\behavior.py", line 315, in run
    return action(*args, **kwargs)
  File "renpy/common/00gamemenu.rpy", line 129, in _invoke_game_menu
    renpy.call_in_new_context('_game_menu')
  File "G:\erict\Downloads\renpy-6.99.14.2-sdk\renpy\game.py", line 333, in call_in_new_context
    return renpy.execution.run_context(False)
  File "G:\erict\Downloads\renpy-6.99.14.2-sdk\renpy\execution.py", line 876, in run_context
    context.run()
  File "renpy/common/00gamemenu.rpy", line 176, in script
    jump expression _game_menu_screen
  File "G:\erict\Downloads\renpy-6.99.14.2-sdk\renpy\ast.py", line 1633, in execute
    rv = renpy.game.script.lookup(target)
  File "G:\erict\Downloads\renpy-6.99.14.2-sdk\renpy\script.py", line 875, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'None'.

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
_Base 1.0
Fri Dec 14 12:41:06 2018
